<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Home</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
      <style>
            @charset "UTF-8";
/* Body */
body {
 	font-family: 'Titillium Web';
  	font-style: normal;
  	font-weight: 400;
  	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #06768D;
	border-bottom: 1px solid #373737;
}
	      
a{
  position: relative;
  display: inline-block;
  color: #00D4FF;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 30px;
  overflow: hidden;
  transition: 0.2s;
}
a:hover{
  color: #00D4FF;
  background-color: rgba(0, 77, 150, 0.1);
  box-shadow: 0 0 10px #00D4FF, 0 0 40px #00D4FF, 0 0 80px #00D4FF;
  transition-delay: 1s;
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#00D4FF);
}
a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#00D4FF);
}
a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#00D4FF);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#00D4FF);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
.secondary_header {
	width: 100%;
	padding-top: 15px;
	background-color: #151C1F;
	clear: left;
	position: fixed;
	z-index: 100;
	opacity: 1
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.secondary_header ul li {
	list-style: none;
	font-size: 22px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	transition: all 0.3s linear;
	float: right;
}
 .secondary_header ul ll {
	list-style: none;
	font-size: 25px;
	margin-right: 50px;	 
	margin-left: 50px;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	text-align: center;
	transition: all 0.3s linear;
	float: left;
 }
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 3px;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 0px;
}
/* Hero Section */
.hero {
	background-color: #11202B;
	padding-top: 50px;
	padding-bottom: 50px;	
	font-size: 28px;
}
.light {
	font-weight: bold;
	color: #FFFFFF;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #FFFFFF;
}
.about {
	padding-left: 120px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #222222;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #FFFFFF;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #11202B;
	/* [disabled]min-width: 400px;
*/
	margin-top: -7px;
	padding-bottom: 0px;
	padding-top: 70px;
	margin-bottom: 0px;
}
.gallery2 {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #11202B;
	/* [disabled]min-width: 400px;
*/
	margin-top: -7px;
	padding-bottom: 0px;
	padding-top: 70px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #FFFFFF;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
.gallery2 .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #FFFFFF;
}
.gallery2 .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #06768D;
	background-image: url(../images/parallax.png);
	height: 200px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 75px;
	letter-spacing: 2px;	
	margin-top: -7px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/* More info */
footer {
	background-color: #222222;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #FFFFFF;
	background-color: #222222
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	background-color: #4CAF50;
  	border: none;
  	width: 200px;
  	padding: 15px 32px;
  	text-align: center;
  	margin: 20px auto;
  	background-color: #1F1F1F;
  	transition: all 0.3s linear;
  	color: #FFFFFF;	
  	border: 3px solid #FFFFFF;
  	letter-spacing: 2px;
  	font-weight: bold;
  	vertical-align: middle;
  	text-transform: uppercase;
  	border-radius: 0px;
  	text-decoration: none;
  	display: block;
  	font-size: 16px;
  	cursor: pointer;
}
.button:hover {
	background-color: #CDCDCD;
	color: #000000;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #181B1E;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	margin-top: -7px;
}
.footer_banner {
	background-color: #222222;
	padding-top: 60px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: justify;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	font-size: 20px;
}
.footer_bannr {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 40%;
	padding-top: 15px;
	padding-bottom: 30px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	font-size: 18px;
}	
.footer_bannr2 {
	background-color: #222222;	
	color: #FFFFFF;
	margin: auto;
	width: 40%;
	padding-top: 5px;
	padding-bottom: 20px;
	padding-right: 25px;
	padding-left: 25px;
	text-align: center;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	font-size: 24px;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}
.setting {
	width: 93%;
	height: 93%;
	max-width: 2400px;
	max-height: 3200px;
}
.sett{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	width: 50%;
}
/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
	text-align: center;
}
.banner {
	background-color: #333044;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}
/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #043745;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline-block;
	background: #333044;
}
header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}
/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
}
.center {
    	display: inline-block;
    	margin-left: auto;
    	margin-right: auto;
	width: 50%;
	max-height: 400px;
	max-width: 400px;
	padding: 25px 150px;
}
#images{
    text-align:center;
}
</style>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
<nav class="secondary_header" id="menu">
      <ul>
	<ll><img src="JT1.png" width="225px" ></ll>  
	<li><a href="index.html">HOME<span></span><span></span><span></span><span></span></a></li>
      </ul>
    </nav>
</header>
<section class="banner" id="audio">
    <h2 class="parallax">AUDIO</h2>	  
    <p class="parallax_description">SFX, Soundtracks, Dialogue and More</p>
  </section>
   <div class="gallery">
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "Soundtrack - Battle of Two Powers.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BATTLE OF TWO POWERS:</h4>
      <p>A Brief Display of UI Audio for a Space Themed Game</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "Soundtrack - Exploring Space.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>EXPLORING SPACE:</h4>
      <p>A Cut Sample of the Audio Soundtrack from a Space Themed Game</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "HullMending.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BTM - Hull Mending</h4>
      <p>SFX for a healing over time spell.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "PhaserLaserRF_Master.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BTM - Phaser Laser</h4>
      <p>SFX for a powerful laser spell, killing all enemies it touches.</p>
    </div>
  </div>
  <!-- Copyrights Section -->
   <div class="gallery2">
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "Beat the Machine - 3.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - ALTERCATION V:</h4>
      <p>Beat the Machine: Boss Music, releasing later this year.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "ThroatyBigRig.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - SFX - BIGRIG:</h4>
      <p>Sound Effect for the MiniBoss in Beat the Machine- Retro BigRig.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "SubBassSpeaker2.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - SFX - SPEAKER:</h4>
      <p>SFX for the Speaker basic enemy.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "JF-EG1_1.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>Δ EGYPTIAN PARADISE Δ:</h4>
      <p>An Egyptian themed track, that places you racing around the tomb of a lost emperor.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "Survival Sound3.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BTM - UI SOUND - SURVIVAL </h4>
      <p>A sound effect for opening doors in survival mode.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "Beat the Machine - AbsoluteMeltdown_Master.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - Soundtrack - Absolute Meltdown</h4>
      <p>Soundtrack for level 18.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "WarningHealthDepletingSyncopia.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - Dialogue - Syncopia - Health Low</h4>
      <p>UI Dialogue stating the player is low.</p>
    </div>
    <div class="thumbnail">
    <h3 class="">
    <audio controls>
		  <source src = "WarningDeathImminentSyncopia.wav" type="audio/wav">
	  </audio>
	  </h3>
      <h4>BEAT THE MACHINE - Dialogue - Syncopia - Health Critical</h4>
      <p>UI Dialogue stating the player is below 10% health.</p>
    </div>
  </div>
  <!-- Copyrights Section -->
  <div class="copyright">2018 - <strong>JT FRANGIOSA</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
